[gd_scene format=3 uid="uid://5vb0dy0nkub1"]

[ext_resource type="Texture2D" uid="uid://bclhlmv0br5an" path="res://npc_and_dialog/sprites/dialog_interactable.png" id="1_b8sb6"]
[ext_resource type="Script" uid="uid://d4aowjhjl1ah8" path="res://dialog_interaction.gd" id="1_p7ceb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7ceb"]
size = Vector2(124, 92)

[sub_resource type="Animation" id="Animation_ocie1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jj7un"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_81rbl"]
resource_name = "hide"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -55), Vector2(1, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_y5boh"]
resource_name = "show"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -52), Vector2(1, -55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxm58"]
_data = {
&"RESET": SubResource("Animation_ocie1"),
&"default": SubResource("Animation_jj7un"),
&"hide": SubResource("Animation_81rbl"),
&"show": SubResource("Animation_y5boh")
}

[node name="DialogInteraction" type="Area2D" unique_id=1107606367]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_p7ceb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=561281889]
shape = SubResource("RectangleShape2D_p7ceb")
debug_color = Color(0.1730825, 0.6400485, 0.20400792, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=661792830]
position = Vector2(1, -52)
texture = ExtResource("1_b8sb6")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1670587596]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_lxm58")
autoplay = &"default"
