[gd_scene format=3 uid="uid://cov50yjcm6tp"]

[ext_resource type="Script" uid="uid://bxwo5rjbsvow8" path="res://enemy.gd" id="1_5unfs"]
[ext_resource type="PackedScene" uid="uid://c5b0bvwiynhdw" path="res://hit_box.tscn" id="2_v4461"]
[ext_resource type="PackedScene" uid="uid://oci6riuubqss" path="res://hurt_box.tscn" id="3_jetu4"]
[ext_resource type="Texture2D" uid="uid://cqrgwetj4q8kx" path="res://2d game assets/Shadow.png" id="4_hd1e3"]
[ext_resource type="Texture2D" uid="uid://bqyjxluiilvtm" path="res://2d game assets/goblin.png" id="5_5unfs"]
[ext_resource type="AudioStream" uid="uid://5gufpudrepf7" path="res://2d game assets/hit_01.wav" id="6_bg0ln"]
[ext_resource type="AudioStream" uid="uid://b0042aq6pnrpo" path="res://2d game assets/hit_00.wav" id="7_84auk"]
[ext_resource type="Script" uid="uid://car01jfxlj00r" path="res://enemy_state_machine.gd" id="8_cuttm"]
[ext_resource type="Script" uid="uid://blvhimhi7hadg" path="res://enemy_state_idle.gd" id="9_hue0o"]
[ext_resource type="Script" uid="uid://bcq7ip60o65cd" path="res://enemy_state_wander.gd" id="10_5ird8"]
[ext_resource type="Script" uid="uid://dnq3tjouf3kwu" path="res://enemy_state_stun.gd" id="11_fdnyp"]
[ext_resource type="Script" uid="uid://ccx4sjjtw8kfk" path="res://enemy_state_destroy.gd" id="12_k8b03"]
[ext_resource type="Script" uid="uid://ccemqa6324ioj" path="res://drop_data.gd" id="13_a61g0"]
[ext_resource type="Resource" uid="uid://c2v0otj4oqxba" path="res://gem.tres" id="14_fljwg"]
[ext_resource type="Resource" uid="uid://dq7a5xenr7u2t" path="res://apple.tres" id="15_b6esf"]
[ext_resource type="Texture2D" uid="uid://ba7gnt47s7hrb" path="res://2d game assets/DestroySmoke.png" id="16_062hh"]
[ext_resource type="Script" uid="uid://cd6ne1rxocns3" path="res://enemy_state_chase.gd" id="16_jetu4"]
[ext_resource type="PackedScene" uid="uid://bc40f6ntc05s8" path="res://visionarea.tscn" id="18_hd1e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_alucd"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ppcr1"]
radius = 6.0
height = 20.0

[sub_resource type="Animation" id="Animation_4l1t8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/attack_hurtbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 27)]
}

[sub_resource type="Animation" id="Animation_v4461"]
resource_name = "chase_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/attack_hurtbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.4, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 27), Vector2(0, 27), Vector2(0, 31), Vector2(0, 27)]
}

[sub_resource type="Animation" id="Animation_jetu4"]
resource_name = "chase_side"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/attack_hurtbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 4), Vector2(7, 4), Vector2(14, 4), Vector2(7, 4)]
}

[sub_resource type="Animation" id="Animation_hd1e3"]
resource_name = "chase_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/attack_hurtbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.36666667, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 4), Vector2(0, -4), Vector2(0, -10), Vector2(0, 4)]
}

[sub_resource type="Animation" id="Animation_lrvan"]
resource_name = "destroy_down"
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.28, 0.305),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.9370632, 0.29579931, 0.20488486, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_bg0ln")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_84auk")
}],
"times": PackedFloat32Array(0.055)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-30.0, -30.0]
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DestroyEffectSprite/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("destroy"),
"times": PackedFloat32Array(0.005)
}

[sub_resource type="Animation" id="Animation_31ce7"]
resource_name = "destroy_side"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.28, 0.305),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.9370632, 0.29579931, 0.20488486, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_bg0ln")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_84auk")
}],
"times": PackedFloat32Array(0.055)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-30.0, -30.0]
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DestroyEffectSprite/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("destroy"),
"times": PackedFloat32Array(0.005)
}

[sub_resource type="Animation" id="Animation_b48k4"]
resource_name = "destroy_up"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.28, 0.305),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.9370632, 0.29579931, 0.20488486, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_bg0ln")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_84auk")
}],
"times": PackedFloat32Array(0.055)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-30.0, -30.0]
}
tracks/5/type = "animation"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DestroyEffectSprite/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": PackedStringArray("destroy"),
"times": PackedFloat32Array(0.005)
}

[sub_resource type="Animation" id="Animation_5jc4t"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jayke"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_ppcr1"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_jrxk1"]
resource_name = "stun_down"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.9370632, 0.29579931, 0.20488486, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_bg0ln")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-20.0, -20.0]
}

[sub_resource type="Animation" id="Animation_8w6w5"]
resource_name = "stun_side"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.9370632, 0.29579931, 0.20488486, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_bg0ln")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-20.0, -20.0]
}

[sub_resource type="Animation" id="Animation_alucd"]
resource_name = "stun_up"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.9370632, 0.29579931, 0.20488486, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_bg0ln")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-20.0, -20.0]
}

[sub_resource type="Animation" id="Animation_2002g"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20064972, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_bratd"]
resource_name = "walk_side"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_5b0gg"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20064972, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5002632, 0.7),
"transitions": PackedFloat32Array(-2, -2, 1, -2),
"update": 0,
"values": [Vector2(0, -21), Vector2(0, -19), Vector2(0, -21), Vector2(0, -21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_da4t2"]
_data = {
&"RESET": SubResource("Animation_4l1t8"),
&"chase_down": SubResource("Animation_v4461"),
&"chase_side": SubResource("Animation_jetu4"),
&"chase_up": SubResource("Animation_hd1e3"),
&"destroy_down": SubResource("Animation_lrvan"),
&"destroy_side": SubResource("Animation_31ce7"),
&"destroy_up": SubResource("Animation_b48k4"),
&"idle_down": SubResource("Animation_5jc4t"),
&"idle_side": SubResource("Animation_jayke"),
&"idle_up": SubResource("Animation_ppcr1"),
&"stun_down": SubResource("Animation_jrxk1"),
&"stun_side": SubResource("Animation_8w6w5"),
&"stun_up": SubResource("Animation_alucd"),
&"walk_down": SubResource("Animation_2002g"),
&"walk_side": SubResource("Animation_bratd"),
&"walk_up": SubResource("Animation_5b0gg")
}

[sub_resource type="Resource" id="Resource_31ce7"]
script = ExtResource("13_a61g0")
item = ExtResource("14_fljwg")
max_ammount = 4
metadata/_custom_type_script = "uid://ccemqa6324ioj"

[sub_resource type="Resource" id="Resource_nowxr"]
script = ExtResource("13_a61g0")
item = ExtResource("15_b6esf")
probability = 33.0
metadata/_custom_type_script = "uid://ccemqa6324ioj"

[sub_resource type="Animation" id="Animation_6ggc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0gjuw"]
resource_name = "destroy"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.13333334, 0.2, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b48k4"]
_data = {
&"RESET": SubResource("Animation_6ggc5"),
&"destroy": SubResource("Animation_0gjuw")
}

[node name="Goblin" type="CharacterBody2D" unique_id=1817733388]
collision_layer = 256
collision_mask = 16
script = ExtResource("1_5unfs")

[node name="HitBox" parent="." unique_id=1207097524 instance=ExtResource("2_v4461")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox" unique_id=260987792]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_alucd")
debug_color = Color(0.91129905, 0.260354, 0.35918522, 0.41960785)

[node name="hurt_box" parent="." unique_id=166292060 instance=ExtResource("3_jetu4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box" unique_id=152989078]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_alucd")
debug_color = Color(0.66684705, 0.5028615, 0.26463574, 0.41960785)

[node name="ShadowSprite2D" type="Sprite2D" parent="." unique_id=405554471]
modulate = Color(0, 0, 0, 0.31300002)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_hd1e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=872857998]
position = Vector2(0, -20.741104)
texture = ExtResource("5_5unfs")
hframes = 8
vframes = 3

[node name="attack_hurtbox" parent="Sprite2D" unique_id=1818715151 instance=ExtResource("3_jetu4")]
position = Vector2(0, 27)
monitoring = false
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/attack_hurtbox" unique_id=571141830]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_alucd")
debug_color = Color(0.66684705, 0.5028615, 0.26463574, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=574613005]
position = Vector2(0, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ppcr1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=919476574]
libraries/ = SubResource("AnimationLibrary_da4t2")
autoplay = &"idle_down"

[node name="EnemyStateMachine" type="Node" parent="." unique_id=1388535403]
script = ExtResource("8_cuttm")

[node name="Idle" type="Node" parent="EnemyStateMachine" unique_id=756737588 node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("9_hue0o")
anim_name = "walk"
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" unique_id=321320682 node_paths=PackedStringArray("next_state")]
script = ExtResource("10_5ird8")
anim_name = "idle"
next_state = NodePath("../Idle")

[node name="Stun" type="Node" parent="EnemyStateMachine" unique_id=588480503 node_paths=PackedStringArray("next_state")]
script = ExtResource("11_fdnyp")
next_state = NodePath("../Chase")

[node name="Destroy" type="Node" parent="EnemyStateMachine" unique_id=793356637]
script = ExtResource("12_k8b03")
drops = Array[ExtResource("13_a61g0")]([SubResource("Resource_31ce7"), SubResource("Resource_nowxr")])

[node name="Chase" type="Node" parent="EnemyStateMachine" unique_id=526698768 node_paths=PackedStringArray("vision_area", "attack_area", "next_state")]
script = ExtResource("16_jetu4")
vision_area = NodePath("../../Visionarea")
attack_area = NodePath("../../Sprite2D/attack_hurtbox")
next_state = NodePath("../Idle")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=944484142]
volume_db = -20.0
max_polyphony = 4

[node name="DestroyEffectSprite" type="Sprite2D" parent="." unique_id=433733016]
visible = false
position = Vector2(0, -9)
texture = ExtResource("16_062hh")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="DestroyEffectSprite" unique_id=1195944313]
libraries/ = SubResource("AnimationLibrary_b48k4")

[node name="Visionarea" parent="." unique_id=1036350927 instance=ExtResource("18_hd1e3")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Visionarea" unique_id=1516577918]
position = Vector2(0, -13)
polygon = PackedVector2Array(-16, 0, 16, 0, 128, 128, -128, 128)
