[gd_scene load_steps=3 format=3 uid="uid://dpn3ybs0v1itl"]

[ext_resource type="Script" uid="uid://bcb5uk1w6cpuy" path="res://level_transition.gd" id="1_jywac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oukt6"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_jywac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oukt6")
debug_color = Color(0.64922005, 0.37037024, 0.92387307, 0.41960785)
