[gd_scene format=3 uid="uid://cf83gm63xhwta"]

[ext_resource type="Script" uid="uid://cxe5h5e1qt5uk" path="res://player_hud.gd" id="1_6vp4k"]
[ext_resource type="Texture2D" uid="uid://bfto0e7g1tss4" path="res://2d game assets/gui-health.png" id="1_tvw2b"]
[ext_resource type="PackedScene" uid="uid://qpk8ic1ssnks" path="res://heart_gui.tscn" id="2_cs3pk"]

[node name="PlayerHud" type="CanvasLayer" unique_id=753179824]
layer = 2
script = ExtResource("1_6vp4k")

[node name="Control" type="Control" parent="." unique_id=996941048]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1543464345]
position = Vector2(403, 10)
texture = ExtResource("1_tvw2b")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control" unique_id=1414733597]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.015000001
offset_left = 346.0
offset_top = 16.0
offset_right = 476.0
offset_bottom = 39.95
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" unique_id=1648490543 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" unique_id=723205626 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" unique_id=560873058 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" unique_id=1638462484 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" unique_id=1007451666 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" unique_id=1185584047 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" unique_id=1022865690 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" unique_id=749539448 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" unique_id=462691873 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" unique_id=1065960253 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" unique_id=916053128 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" unique_id=216346012 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" unique_id=1581533681 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" unique_id=1884285727 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" unique_id=1057409185 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" unique_id=511992557 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" unique_id=450094600 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" unique_id=1525575685 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" unique_id=352174885 instance=ExtResource("2_cs3pk")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" unique_id=1120744362 instance=ExtResource("2_cs3pk")]
layout_mode = 2
